# PowerPlantProduction

./: .certificate.crt  .gitignore  Dockerfile  PowerPlantProduction.sln  PowerPlantProductionCodingChalenge.sln.bak  README.md  docker-compose.yml
.azure/bicep/: main.bicep
.azure/bicep/modules/: AppService.bicep  SqlServer.bicep  StorageAccount.bicep
.azure/docker/: Dockerfile
.azure/pipeline/: main.yml
.azure/scripts/: containerRegistry.ps1
.azure/workflows/: deploy-azure.yml
.scripts/: cleanup.ps1  setup.ps1
DevOps/: azure-deploy.yml
Domain.Tests/: Domain.Tests.csproj
Domain.Tests/BankAccountTests/: BanckAccountBaseTests.cs  InterestEarningAccountTests.cs  LineOfCreditAccountTests.cs
PowerPlantProduction.API/: PowerPlantProduction.API.csproj  ProductionPlan.cs  Program.cs  appsettings.json
PowerPlantProduction.API/Commands/: IProductionPlanCommand.cs  ProductionPlanCommand.cs
PowerPlantProduction.API/Controllers/: ExceptionController.cs  ProductionPlanController.cs
PowerPlantProduction.API/Properties/: launchSettings.json
PowerPlantProduction.Core/: PowerPlantProduction.Core.csproj
PowerPlantProduction.Core.Tests/: CoreTestsBase.cs
PowerPlantProduction.Core.Tests/ServiceTests/: MeritOrderCalculationTests.cs
PowerPlantProduction.Core/Models/: Payload.cs  PowerplantProduction.cs
PowerPlantProduction.Core/Services/: MeritOrderCalculationService.cs
PowerPlantProduction.Core/Strategies/: HighWindStrategy.cs  IMeritOrderStrategy.cs  LowCostFuelStrategy.cs  MeritOrderStrategy.cs
PowerPlantProductionCodingChalenge/: LaunchInstructions.txt  README.md
PowerPlantProductionCodingChalenge/PowerPlantProduction.API/: Program.cs
PowerPlantProductionCodingChalenge/PowerPlantProduction.API/Commands/: IProductionPlanCommand.cs  ProductionPlanCommand.cs
PowerPlantProductionCodingChalenge/PowerPlantProduction.Core.Tests/: PowerPlantProduction.Core.Tests.csproj  PowerPlantProduction.Core.Tests.csproj.bak
PowerPlantProductionCodingChalenge/PowerPlantProduction.Core/Models/: Payload.cs  (+1 more)
instructions/: 01_ContainerRegistry.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Domain/: Domain.csproj  Entity.cs
src/Domain/Entities/: BankAccount.cs  DailyTemperature.cs  Fuel.cs  GiftCardAccount.cs  InterestEarningAccount.cs  LineOfCreditAccount.cs  Payload.cs  PowerPlant.cs  PowerplantProduction.cs  RecordedDailyTemperature.cs  Transaction.cs  User.cs  UserRegister.cs
src/Domain/Services/: DailyTemperatureService.cs  MeritOrderCalculationService.cs
src/Domain/ValueObjects/: TemperatureUnit.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  PowerPlantDbContext.cs
src/Infrastructure/Data/: ApplicationDbService.cs  MySqlServerDbService.cs
src/Infrastructure/DataAccess/: EntityFrameworkRepository.cs  SqlServerDbService.cs
src/Infrastructure/Identity/: ClientCredentials.cs
src/Infrastructure/Storage/: StorageAccountService.cs
src/Web/: Program.cs  Web.csproj  appsettings.json
src/Web/Properties/: launchSettings.json
src/Web/Properties/ServiceDependencies/webpowerplant-DEV - Web Deploy/: profile.arm.json
src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
src/WebAPP/: Program.cs
tests/Domain.Tests/: Domain.Tests.csproj  DomainTestsBase.cs
(+33 files in other folders)
